VITE_API_URL=https://chit-chat-80uq.onrender.com
ATLAS_URI=mongodb+srv://sachin22424:mNIRerhSfqEWmu2n@cluster0.uauhu8l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=p@ssw0rd1234